{
  "name": "@faro/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@faro/shared": "workspace:*",
    "@supabase/supabase-js": "^2.84.0",
    "lucide-react": "^0.562.0",
    "next": "^16.0.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vitest": "^4.0.14"
  }
}
